## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_fullstack_auth
#spring.datasource.dbcp2.url=jdbc:postgresql://127.0.0.1:5432/job4j_fullstack_auth

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
## JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
## Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql